Repository: yuyakan/ChecklistApp
Catalog: ChecklistApp/Resources/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, pt_br, zh_hant

# 他のユーザーがチェックリストを共有すると、ここに表示されます。
source: Shared checklists from other users appear here.
de: Wenn andere Nutzer Checklisten teilen, werden sie hier angezeigt.
fr: Les checklists partagées par d’autres utilisateurs s’afficheront ici.
ja: 他のユーザーがチェックリストを共有すると、ここに表示されます。
ko: 다른 사용자가 체크리스트를 공유하면 여기에 표시됩니다.
pt_br: Quando outros usuários compartilharem checklists, elas aparecerão aqui.
zh_hant: 當其他使用者共享清單時，會顯示在這裡。

# 共有機能を使用するには、設定アプリからiCloudにサインインする必要があります。
source: To use sharing, sign in to iCloud in the Settings app.
de: Um die Freigabefunktion zu verwenden, müssen Sie sich in den Einstellungen bei iCloud anmelden.
fr: Pour utiliser le partage, vous devez vous connecter à iCloud dans l’app Réglages.
ja: 共有機能を使用するには、設定アプリからiCloudにサインインする必要があります。
ko: 공유 기능을 사용하려면 설정 앱에서 iCloud에 로그인해야 합니다.
pt_br: Para usar o compartilhamento, é preciso iniciar sessão no iCloud no app Ajustes.
zh_hant: 若要使用共享功能，請在「設定」App 中登入 iCloud。

# アプリの外観モードを設定します
source: Set the app appearance mode
de: Legt den Darstellungsmodus der App fest
fr: Définit le mode d’apparence de l’app
ja: アプリの外観モードを設定します
ko: 앱의 화면 모드를 설정합니다
pt_br: Define o modo de aparência do app
zh_hant: 設定 App 的外觀模式

# 新規チェックリスト作成時のデフォルトカテゴリを設定します
source: Set the default category for new checklists
de: Legt die Standardkategorie für neue Checklisten fest
fr: Définit la catégorie par défaut lors de la création d’une nouvelle checklist
ja: 新規チェックリスト作成時のデフォルトカテゴリを設定します
ko: 새 체크리스트를 만들 때 기본 카테고리를 설정합니다
pt_br: Define a categoria padrão ao criar uma nova checklist
zh_hant: 設定新建清單時的預設分類

# 右下の+ボタンから 新しいチェックリストを作成しましょう
source: Create a new checklist from the + button in the lower right
de: Erstellen Sie über die +-Schaltfläche unten rechts eine neue Checkliste
fr: Créez une nouvelle checklist avec le bouton + en bas à droite
ja: 右下の+ボタンから 新しいチェックリストを作成しましょう
ko: 오른쪽 아래의 + 버튼으로 새 체크리스트를 만들어 보세요
pt_br: Crie uma nova checklist a partir do botão + no canto inferior direito
zh_hant: 從右下角的 + 按鈕 建立新的清單

# タイトルと項目を直接入力してリストを作成
source: Create a list by entering the title and items directly
de: Erstellen Sie eine Liste, indem Sie Titel und Einträge direkt eingeben
fr: Créez une liste en saisissant directement le titre et les éléments
ja: タイトルと項目を直接入力してリストを作成
ko: 제목과 항목을 직접 입력해 목록을 만듭니다
pt_br: Crie uma lista digitando diretamente o título e os itens
zh_hant: 直接輸入標題和項目來建立清單

# 例: 出張の持ち物
source: Example: Business Trip Packing
de: Beispiel: Packliste für eine Dienstreise
fr: Exemple : affaires à emporter pour un voyage d’affaires
ja: 例: 出張の持ち物
ko: 예: 출장 준비물
pt_br: Exemplo: itens para uma viagem de negócios
zh_hant: 例如：出差行李

# 項目を追加するとここに表示されます
source: Added items will appear here
de: Hinzugefügte Einträge werden hier angezeigt
fr: Les éléments ajoutés apparaîtront ici
ja: 項目を追加するとここに表示されます
ko: 항목을 추가하면 여기에 표시됩니다
pt_br: Os itens adicionados aparecerão aqui
zh_hant: 新增項目後會顯示在這裡

# タップで編集・長押しで削除
source: Tap to edit, long press to delete
de: Tippen zum Bearbeiten, lang drücken zum Löschen
fr: Touchez pour modifier, appuyez longuement pour supprimer
ja: タップで編集・長押しで削除
ko: 탭하여 편집하고 길게 눌러 삭제
pt_br: Toque para editar e pressione para excluir
zh_hant: 點一下編輯，長按即可刪除

# 補足説明
source: Additional Details
de: Zusätzliche Details
fr: Détails supplémentaires
ja: 補足説明
ko: 추가 설명
pt_br: Detalhes adicionais
zh_hant: 補充說明

# 項目を入力...
source: Enter an item...
de: Eintrag eingeben...
fr: Saisir un élément...
ja: 項目を入力...
ko: 항목을 입력하세요...
pt_br: Digite um item...
zh_hant: 輸入項目...

# メモを入力...
source: Enter a note...
de: Notiz eingeben...
fr: Saisir une note...
ja: メモを入力...
ko: 메모를 입력하세요...
pt_br: Digite uma nota...
zh_hant: 輸入備註...

# レシピや手書きメモから読み取り
source: Read from recipes or handwritten notes
de: Aus Rezepten oder handschriftlichen Notizen lesen
fr: Lire à partir de recettes ou de notes manuscrites
ja: レシピや手書きメモから読み取り
ko: 레시피나 손글씨 메모에서 읽어오기
pt_br: Ler a partir de receitas ou anotações manuscritas
zh_hant: 從食譜或手寫筆記讀取

# やりたいことを入力するだけでリストを自動作成
source: Create a list automatically by entering what you want to do
de: Erstellen Sie automatisch eine Liste, indem Sie einfach eingeben, was Sie tun möchten
fr: Créez automatiquement une liste en saisissant simplement ce que vous voulez faire
ja: やりたいことを入力するだけでリストを自動作成
ko: 하고 싶은 일을 입력하기만 하면 목록을 자동으로 만듭니다
pt_br: Crie uma lista automaticamente apenas digitando o que você quer fazer
zh_hant: 只要輸入想做的事，就能自動建立清單

# 何のリストを作成しますか？
source: What list would you like to create?
de: Welche Liste möchten Sie erstellen?
fr: Quelle liste souhaitez-vous créer ?
ja: 何のリストを作成しますか？
ko: 어떤 목록을 만들고 싶나요?
pt_br: Que lista você gostaria de criar?
zh_hant: 你想建立什麼清單？

# よく使われる例
source: Popular Examples
de: Beliebte Beispiele
fr: Exemples populaires
ja: よく使われる例
ko: 자주 사용하는 예시
pt_br: Exemplos populares
zh_hant: 常用範例

# ヒント
source: Tip
de: Tipp
fr: Astuce
ja: ヒント
ko: 팁
pt_br: Dica
zh_hant: 提示

# 具体的な条件を入力すると、より適切なリストが生成されます。
source: More specific details help generate a better list.
de: Je genauer Ihre Angaben sind, desto passender wird die Liste erstellt.
fr: Plus votre demande est précise, plus la liste générée sera pertinente.
ja: 具体的な条件を入力すると、より適切なリストが生成されます。
ko: 조건을 구체적으로 입력할수록 더 적절한 목록이 생성됩니다.
pt_br: Quanto mais específicas forem as condições, melhor será a lista gerada.
zh_hant: 輸入越具體的條件，產生的清單就越合適。

# 例: 「2泊3日の北海道旅行の持ち物」「4人家族のBBQで必要なもの」
source: Example: "Packing for a 3-day Hokkaido trip" "What a family of four needs for a BBQ"
de: Beispiel: „Packliste für eine dreitägige Reise nach Hokkaido“ „Was eine vierköpfige Familie für ein BBQ braucht“
fr: Exemple : « Ce qu’il faut emporter pour un voyage de 3 jours à Hokkaido » « Ce qu’une famille de quatre personnes doit prévoir pour un barbecue »
ja: 例: 「2泊3日の北海道旅行の持ち物」「4人家族のBBQで必要なもの」
ko: 예: "2박 3일 홋카이도 여행 준비물" "4인 가족 BBQ에 필요한 것"
pt_br: Exemplo: "O que levar para uma viagem de 3 dias a Hokkaido" "O que uma família de quatro pessoas precisa para um churrasco"
zh_hant: 例如：「2 天 3 夜北海道旅行要帶的東西」「4 人家庭 BBQ 需要的物品」

# 利用可能な場合はApple Intelligenceを使用して結果を最適化します。
source: Uses Apple Intelligence to improve results when available.
de: Verwendet Apple Intelligence, falls verfügbar, um die Ergebnisse zu optimieren.
fr: Utilise Apple Intelligence lorsque c’est disponible pour améliorer les résultats.
ja: 利用可能な場合はApple Intelligenceを使用して結果を最適化します。
ko: 사용 가능한 경우 Apple Intelligence를 사용해 결과를 최적화합니다.
pt_br: Usa o Apple Intelligence quando disponível para melhorar os resultados.
zh_hant: 可用時會使用 Apple Intelligence 來最佳化結果。

# 箇条書き、カンマ区切りなど様々な形式に対応
source: Supports bullet lists, comma-separated text, and more
de: Unterstützt Aufzählungen, kommagetrennte Eingaben und weitere Formate
fr: Prend en charge les listes à puces, le texte séparé par des virgules et d’autres formats
ja: 箇条書き、カンマ区切りなど様々な形式に対応
ko: 글머리표, 쉼표 구분 등 다양한 형식을 지원합니다
pt_br: Compatível com marcadores, texto separado por vírgulas e vários outros formatos
zh_hant: 支援項目符號、逗號分隔文字等多種格式

# 次のチェックリストを表示します
source: Show the next checklist
de: Zeigt die nächste Checkliste an
fr: Affiche la checklist suivante
ja: 次のチェックリストを表示します
ko: 다음 체크리스트를 표시합니다
pt_br: Mostra a próxima checklist
zh_hant: 顯示下一個清單

# 前のチェックリストを表示します
source: Show the previous checklist
de: Zeigt die vorherige Checkliste an
fr: Affiche la checklist précédente
ja: 前のチェックリストを表示します
ko: 이전 체크리스트를 표시합니다
pt_br: Mostra a checklist anterior
zh_hant: 顯示上一個清單

# 未完了のチェックリストの進捗を表示します
source: Shows progress for incomplete checklists
de: Zeigt den Fortschritt unvollständiger Checklisten an
fr: Affiche la progression des checklists incomplètes
ja: 未完了のチェックリストの進捗を表示します
ko: 미완료 체크리스트의 진행 상황을 표시합니다
pt_br: Mostra o progresso das checklists incompletas
zh_hant: 顯示未完成清單的進度

# Apple Intelligenceを利用できないため、標準モードでリストを作成します
source: Apple Intelligence is unavailable, so the list will be created in standard mode
de: Apple Intelligence ist nicht verfügbar, daher wird die Liste im Standardmodus erstellt
fr: Apple Intelligence n’est pas disponible, la liste sera donc créée en mode standard
ja: Apple Intelligenceを利用できないため、標準モードでリストを作成します
ko: Apple Intelligence를 사용할 수 없어 표준 모드로 목록을 만듭니다
pt_br: O Apple Intelligence não está disponível, então a lista será criada no modo padrão
zh_hant: 由於無法使用 Apple Intelligence，因此會以標準模式建立清單

# Apple Intelligenceがオフのため、標準モードでリストを作成します
source: Apple Intelligence is off, so the list will be created in standard mode
de: Apple Intelligence ist deaktiviert, daher wird die Liste im Standardmodus erstellt
fr: Apple Intelligence est désactivé, la liste sera donc créée en mode standard
ja: Apple Intelligenceがオフのため、標準モードでリストを作成します
ko: Apple Intelligence가 꺼져 있어 표준 모드로 목록을 만듭니다
pt_br: O Apple Intelligence está desativado, então a lista será criada no modo padrão
zh_hant: 由於 Apple Intelligence 已關閉，因此會以標準模式建立清單

# AIモデルを準備中のため、標準モードでリストを作成します
source: The AI model is still preparing, so the list will be created in standard mode
de: Das KI-Modell wird noch vorbereitet, daher wird die Liste im Standardmodus erstellt
fr: Le modèle IA est encore en préparation, la liste sera donc créée en mode standard
ja: AIモデルを準備中のため、標準モードでリストを作成します
ko: AI 모델을 준비 중이어서 표준 모드로 목록을 만듭니다
pt_br: O modelo de IA ainda está sendo preparado, então a lista será criada no modo padrão
zh_hant: AI 模型仍在準備中，因此會以標準模式建立清單

# AI機能は一時的に利用できないため、標準モードでリストを作成します
source: AI is temporarily unavailable, so the list will be created in standard mode
de: KI ist vorübergehend nicht verfügbar, daher wird die Liste im Standardmodus erstellt
fr: L’IA est temporairement indisponible, la liste sera donc créée en mode standard
ja: AI機能は一時的に利用できないため、標準モードでリストを作成します
ko: AI 기능을 일시적으로 사용할 수 없어 표준 모드로 목록을 만듭니다
pt_br: A IA está temporariamente indisponível, então a lista será criada no modo padrão
zh_hant: AI 功能暫時無法使用，因此會以標準模式建立清單

# このデバイスではAI機能を利用できません。対応デバイス、OSバージョン、言語/地域設定をご確認ください。
source: AI is unavailable on this device. Check the supported device, OS version, and language/region settings.
de: KI ist auf diesem Gerät nicht verfügbar. Prüfen Sie das unterstützte Gerät, die OS-Version und die Sprach-/Regionseinstellungen.
fr: L’IA n’est pas disponible sur cet appareil. Vérifiez l’appareil pris en charge, la version de l’OS et les réglages de langue/région.
ja: このデバイスではAI機能を利用できません。対応デバイス、OSバージョン、言語/地域設定をご確認ください。
ko: 이 기기에서는 AI 기능을 사용할 수 없습니다. 지원 기기, OS 버전, 언어/지역 설정을 확인하세요.
pt_br: A IA não está disponível neste dispositivo. Verifique o dispositivo compatível, a versão do sistema e os ajustes de idioma/região.
zh_hant: 此裝置無法使用 AI 功能。請確認支援的裝置、OS 版本與語言/地區設定。

# Apple IntelligenceがオフのためAI機能を利用できません。設定アプリでApple Intelligenceをオンにしてください。
source: AI is unavailable because Apple Intelligence is off. Turn it on in Settings.
de: KI ist nicht verfügbar, weil Apple Intelligence deaktiviert ist. Aktivieren Sie es in den Einstellungen.
fr: L’IA n’est pas disponible car Apple Intelligence est désactivé. Activez-le dans Réglages.
ja: Apple IntelligenceがオフのためAI機能を利用できません。設定アプリでApple Intelligenceをオンにしてください。
ko: Apple Intelligence가 꺼져 있어 AI 기능을 사용할 수 없습니다. 설정 앱에서 Apple Intelligence를 켜세요.
pt_br: A IA não está disponível porque o Apple Intelligence está desativado. Ative-o nos Ajustes.
zh_hant: 由於 Apple Intelligence 已關閉，因此無法使用 AI 功能。請在「設定」App 中開啟 Apple Intelligence。

# AIモデルを準備中です。ネットワーク接続と空き容量を確認し、しばらくしてから再度お試しください。
source: The AI model is still preparing. Check your network connection and storage, then try again later.
de: Das KI-Modell wird noch vorbereitet. Prüfen Sie Ihre Netzwerkverbindung und den freien Speicherplatz und versuchen Sie es später erneut.
fr: Le modèle IA est encore en préparation. Vérifiez votre connexion réseau et l’espace de stockage disponible, puis réessayez plus tard.
ja: AIモデルを準備中です。ネットワーク接続と空き容量を確認し、しばらくしてから再度お試しください。
ko: AI 모델을 준비 중입니다. 네트워크 연결과 저장 공간을 확인한 뒤 잠시 후 다시 시도하세요.
pt_br: O modelo de IA ainda está sendo preparado. Verifique sua conexão de rede e o espaço de armazenamento e tente novamente mais tarde.
zh_hant: AI 模型仍在準備中。請確認網路連線與可用儲存空間，稍後再試。

# Apple Accountへのサインインが必要です。設定アプリからサインイン状態をご確認ください。
source: Sign in to your Apple Account in Settings.
de: Melden Sie sich in den Einstellungen bei Ihrem Apple Account an.
fr: Vous devez vous connecter à votre Apple Account dans Réglages.
ja: Apple Accountへのサインインが必要です。設定アプリからサインイン状態をご確認ください。
ko: 설정 앱에서 Apple Account에 로그인해야 합니다.
pt_br: É necessário iniciar sessão na sua Apple Account nos Ajustes.
zh_hant: 需要登入 Apple Account。請在「設定」App 中確認登入狀態。

# この言語・地域設定ではAI機能を利用できません。設定アプリの言語/地域設定をご確認ください。
source: AI is unavailable for this language/region setting. Check the language and region in Settings.
de: KI ist für diese Sprach-/Regionseinstellung nicht verfügbar. Prüfen Sie Sprache und Region in den Einstellungen.
fr: L’IA n’est pas disponible avec ce réglage de langue/région. Vérifiez la langue et la région dans Réglages.
ja: この言語・地域設定ではAI機能を利用できません。設定アプリの言語/地域設定をご確認ください。
ko: 현재 언어/지역 설정에서는 AI 기능을 사용할 수 없습니다. 설정 앱에서 언어/지역 설정을 확인하세요.
pt_br: A IA não está disponível para esta configuração de idioma/região. Verifique o idioma e a região nos Ajustes.
zh_hant: 此語言/地區設定無法使用 AI 功能。請在「設定」App 中確認語言/地區設定。

# チェックリストの生成に失敗しました。通信環境と端末状況を確認し、再度お試しください。
source: Failed to generate the checklist. Check your connection and device status, then try again.
de: Die Checkliste konnte nicht erstellt werden. Prüfen Sie Ihre Verbindung und den Gerätestatus und versuchen Sie es erneut.
fr: Impossible de générer la checklist. Vérifiez votre connexion et l’état de l’appareil, puis réessayez.
ja: チェックリストの生成に失敗しました。通信環境と端末状況を確認し、再度お試しください。
ko: 체크리스트 생성에 실패했습니다. 네트워크 환경과 기기 상태를 확인한 뒤 다시 시도하세요.
pt_br: Não foi possível gerar a checklist. Verifique a conexão e o estado do dispositivo e tente novamente.
zh_hant: 產生清單失敗。請確認網路環境與裝置狀態後再試一次。

# 画像を読み込めませんでした。別の画像でお試しください。
source: Could not load the image. Try a different image.
de: Das Bild konnte nicht geladen werden. Versuchen Sie es mit einem anderen Bild.
fr: Impossible de charger l’image. Essayez avec une autre image.
ja: 画像を読み込めませんでした。別の画像でお試しください。
ko: 이미지를 불러올 수 없습니다. 다른 이미지를 사용해 보세요.
pt_br: Não foi possível carregar a imagem. Tente usar outra imagem.
zh_hant: 無法載入圖片。請嘗試其他圖片。

# 画像内の文字を読み取れませんでした。はっきり写っている画像でお試しください。
source: Could not read text in the image. Try an image with clearer text.
de: Der Text im Bild konnte nicht gelesen werden. Verwenden Sie ein Bild mit klarerem Text.
fr: Impossible de lire le texte de l’image. Essayez avec une image où le texte est plus net.
ja: 画像内の文字を読み取れませんでした。はっきり写っている画像でお試しください。
ko: 이미지 안의 텍스트를 읽을 수 없습니다. 글자가 더 선명한 이미지를 사용해 보세요.
pt_br: Não foi possível ler o texto da imagem. Tente usar uma imagem com o texto mais nítido.
zh_hant: 無法讀取圖片中的文字。請使用文字更清晰的圖片再試一次。

# 文字の読み取りに失敗しました。時間をおいて再度お試しください。
source: Text recognition failed. Please try again later.
de: Die Texterkennung ist fehlgeschlagen. Bitte versuchen Sie es später erneut.
fr: La lecture du texte a échoué. Veuillez réessayer plus tard.
ja: 文字の読み取りに失敗しました。時間をおいて再度お試しください。
ko: 텍스트 읽기에 실패했습니다. 잠시 후 다시 시도하세요.
pt_br: Falha ao ler o texto. Tente novamente mais tarde.
zh_hant: 讀取文字失敗。請稍後再試。

# iCloudにサインインしてください。設定アプリでApple Accountのサインイン状態をご確認ください。
source: Please sign in to iCloud. Check your Apple Account in Settings.
de: Bitte bei iCloud anmelden. Prüfen Sie Ihren Apple Account in den Einstellungen.
fr: Connectez-vous à iCloud. Vérifiez votre Apple Account dans Réglages.
ja: iCloudにサインインしてください。設定アプリでApple Accountのサインイン状態をご確認ください。
ko: iCloud에 로그인하세요. 설정 앱에서 Apple Account 상태를 확인하세요.
pt_br: Inicie sessão no iCloud. Verifique sua Apple Account nos Ajustes.
zh_hant: 請登入 iCloud。請在「設定」App 中確認 Apple Account 的登入狀態。

# 共有機能の初期化に失敗しました。しばらくしてから再度お試しください。
source: Failed to initialize sharing. Please try again later.
de: Die Freigabe konnte nicht initialisiert werden. Bitte versuchen Sie es später erneut.
fr: L’initialisation du partage a échoué. Veuillez réessayer plus tard.
ja: 共有機能の初期化に失敗しました。しばらくしてから再度お試しください。
ko: 공유 기능 초기화에 실패했습니다. 잠시 후 다시 시도하세요.
pt_br: Não foi possível inicializar o compartilhamento. Tente novamente mais tarde.
zh_hant: 初始化共享功能失敗。請稍後再試。

# iCloud共有に失敗しました。通信環境とiCloud Drive設定をご確認のうえ、再度お試しください。
source: iCloud sharing failed. Check your connection and iCloud Drive settings, then try again.
de: Die iCloud-Freigabe ist fehlgeschlagen. Prüfen Sie Ihre Verbindung und die iCloud-Drive-Einstellungen und versuchen Sie es erneut.
fr: Le partage iCloud a échoué. Vérifiez votre connexion et les réglages iCloud Drive, puis réessayez.
ja: iCloud共有に失敗しました。通信環境とiCloud Drive設定をご確認のうえ、再度お試しください。
ko: iCloud 공유에 실패했습니다. 네트워크 환경과 iCloud Drive 설정을 확인한 뒤 다시 시도하세요.
pt_br: O compartilhamento via iCloud falhou. Verifique sua conexão e os ajustes do iCloud Drive e tente novamente.
zh_hant: iCloud 共享失敗。請確認網路環境與 iCloud Drive 設定後再試一次。

# iCloudに接続できませんでした。通信環境を確認して再度お試しください。
source: Could not connect to iCloud. Check your connection and try again.
de: Verbindung zu iCloud konnte nicht hergestellt werden. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fr: Impossible de se connecter à iCloud. Vérifiez votre connexion et réessayez.
ja: iCloudに接続できませんでした。通信環境を確認して再度お試しください。
ko: iCloud에 연결할 수 없습니다. 네트워크 환경을 확인한 뒤 다시 시도하세요.
pt_br: Não foi possível conectar ao iCloud. Verifique sua conexão e tente novamente.
zh_hant: 無法連線到 iCloud。請確認網路環境後再試一次。

# iCloud共有の権限が不足しています。設定アプリでiCloud Driveと本アプリのiCloud利用設定をご確認ください。
source: iCloud sharing permissions are insufficient. Check iCloud Drive and this app's iCloud settings in Settings.
de: Die Berechtigungen für die iCloud-Freigabe reichen nicht aus. Prüfen Sie iCloud Drive und die iCloud-Einstellungen dieser App in den Einstellungen.
fr: Les autorisations de partage iCloud sont insuffisantes. Vérifiez iCloud Drive et les réglages iCloud de cette app dans Réglages.
ja: iCloud共有の権限が不足しています。設定アプリでiCloud Driveと本アプリのiCloud利用設定をご確認ください。
ko: iCloud 공유 권한이 부족합니다. 설정 앱에서 iCloud Drive와 이 앱의 iCloud 설정을 확인하세요.
pt_br: As permissões de compartilhamento do iCloud são insuficientes. Verifique o iCloud Drive e os ajustes de iCloud deste app nos Ajustes.
zh_hant: iCloud 共享權限不足。請在「設定」App 中確認 iCloud Drive 與本 App 的 iCloud 設定。

# チェックリストの作成に失敗しました。しばらくしてから再度お試しください。
source: Failed to create the checklist. Please try again later.
de: Die Checkliste konnte nicht erstellt werden. Bitte versuchen Sie es später erneut.
fr: La création de la checklist a échoué. Veuillez réessayer plus tard.
ja: チェックリストの作成に失敗しました。しばらくしてから再度お試しください。
ko: 체크리스트 작성에 실패했습니다. 잠시 후 다시 시도하세요.
pt_br: Não foi possível criar a checklist. Tente novamente mais tarde.
zh_hant: 建立清單失敗。請稍後再試。

# 音声認識の開始に失敗しました。権限と通信環境をご確認ください。
source: Failed to start speech recognition. Check permissions and your connection.
de: Die Spracherkennung konnte nicht gestartet werden. Prüfen Sie Berechtigungen und Verbindung.
fr: Impossible de démarrer la reconnaissance vocale. Vérifiez les autorisations et votre connexion.
ja: 音声認識の開始に失敗しました。権限と通信環境をご確認ください。
ko: 음성 인식을 시작하지 못했습니다. 권한과 네트워크 환경을 확인하세요.
pt_br: Não foi possível iniciar o reconhecimento de voz. Verifique as permissões e a conexão.
zh_hant: 無法啟動語音辨識。請確認權限與網路環境。

# エラーが発生しました。しばらくしてから再度お試しください。
source: An error occurred. Please try again later.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.
fr: Une erreur s’est produite. Veuillez réessayer plus tard.
ja: エラーが発生しました。しばらくしてから再度お試しください。
ko: 오류가 발생했습니다. 잠시 후 다시 시도하세요.
pt_br: Ocorreu um erro. Tente novamente mais tarde.
zh_hant: 發生錯誤。請稍後再試。

# 音声認識の権限が必要です。設定アプリ > プライバシーとセキュリティ > 音声認識 で許可してください。
source: Speech recognition permission is required. Allow it in Settings > Privacy & Security > Speech Recognition.
de: Zugriff auf die Spracherkennung ist erforderlich. Erlauben Sie ihn in Einstellungen > Datenschutz & Sicherheit > Spracherkennung.
fr: L’autorisation de reconnaissance vocale est requise. Autorisez-la dans Réglages > Confidentialité et sécurité > Reconnaissance vocale.
ja: 音声認識の権限が必要です。設定アプリ > プライバシーとセキュリティ > 音声認識 で許可してください。
ko: 음성 인식 권한이 필요합니다. 설정 > 개인정보 보호 및 보안 > 음성 인식에서 허용하세요.
pt_br: A permissão de reconhecimento de voz é necessária. Permita em Ajustes > Privacidade e Segurança > Reconhecimento de Voz.
zh_hant: 需要語音辨識權限。請在「設定」>「隱私權與安全性」>「語音辨識」中允許。

# 音声認識の権限がありません。設定アプリ > プライバシーとセキュリティ > 音声認識 で許可してください。
source: Speech recognition permission is not granted. Allow it in Settings > Privacy & Security > Speech Recognition.
de: Zugriff auf die Spracherkennung wurde nicht erteilt. Erlauben Sie ihn in Einstellungen > Datenschutz & Sicherheit > Spracherkennung.
fr: L’autorisation de reconnaissance vocale n’a pas été accordée. Autorisez-la dans Réglages > Confidentialité et sécurité > Reconnaissance vocale.
ja: 音声認識の権限がありません。設定アプリ > プライバシーとセキュリティ > 音声認識 で許可してください。
ko: 음성 인식 권한이 없습니다. 설정 > 개인정보 보호 및 보안 > 음성 인식에서 허용하세요.
pt_br: A permissão de reconhecimento de voz não foi concedida. Permita em Ajustes > Privacidade e Segurança > Reconhecimento de Voz.
zh_hant: 尚未授予語音辨識權限。請在「設定」>「隱私權與安全性」>「語音辨識」中允許。

# マイクの権限が必要です。設定アプリ > プライバシーとセキュリティ > マイク で許可してください。
source: Microphone permission is required. Allow it in Settings > Privacy & Security > Microphone.
de: Zugriff auf das Mikrofon ist erforderlich. Erlauben Sie ihn in Einstellungen > Datenschutz & Sicherheit > Mikrofon.
fr: L’autorisation du microphone est requise. Autorisez-la dans Réglages > Confidentialité et sécurité > Microphone.
ja: マイクの権限が必要です。設定アプリ > プライバシーとセキュリティ > マイク で許可してください。
ko: 마이크 권한이 필요합니다. 설정 > 개인정보 보호 및 보안 > 마이크에서 허용하세요.
pt_br: A permissão do microfone é necessária. Permita em Ajustes > Privacidade e Segurança > Microfone.
zh_hant: 需要麥克風權限。請在「設定」>「隱私權與安全性」>「麥克風」中允許。

# マイクの権限がありません。設定アプリ > プライバシーとセキュリティ > マイク で許可してください。
source: Microphone permission is not granted. Allow it in Settings > Privacy & Security > Microphone.
de: Zugriff auf das Mikrofon wurde nicht erteilt. Erlauben Sie ihn in Einstellungen > Datenschutz & Sicherheit > Mikrofon.
fr: L’autorisation du microphone n’a pas été accordée. Autorisez-la dans Réglages > Confidentialité et sécurité > Microphone.
ja: マイクの権限がありません。設定アプリ > プライバシーとセキュリティ > マイク で許可してください。
ko: 마이크 권한이 없습니다. 설정 > 개인정보 보호 및 보안 > 마이크에서 허용하세요.
pt_br: A permissão do microfone não foi concedida. Permita em Ajustes > Privacidade e Segurança > Microfone.
zh_hant: 尚未授予麥克風權限。請在「設定」>「隱私權與安全性」>「麥克風」中允許。

# 写真から作成したリスト
source: List from Photo
de: Aus Foto erstellte Liste
fr: Liste créée à partir d’une photo
ja: 写真から作成したリスト
ko: 사진에서 만든 목록
pt_br: Lista criada a partir de foto
zh_hant: 從照片建立的清單

# 音声から作成したリスト
source: List from Voice
de: Aus Sprache erstellte Liste
fr: Liste créée à partir de la voix
ja: 音声から作成したリスト
ko: 음성에서 만든 목록
pt_br: Lista criada a partir de voz
zh_hant: 從語音建立的清單

# テキストから作成したリスト
source: List from Text
de: Aus Text erstellte Liste
fr: Liste créée à partir du texte
ja: テキストから作成したリスト
ko: 텍스트에서 만든 목록
pt_br: Lista criada a partir de texto
zh_hant: 從文字建立的清單

# 自動作成リスト
source: Generated List
de: Automatisch erstellte Liste
fr: Liste générée automatiquement
ja: 自動作成リスト
ko: 자동 생성 목록
pt_br: Lista gerada automaticamente
zh_hant: 自動建立的清單

# 事前に受付時間や必要書類を確認しておくとスムーズです。
source: Checking office hours and required documents in advance will make things smoother.
de: Wenn Sie Öffnungszeiten und erforderliche Unterlagen im Voraus prüfen, geht alles reibungsloser.
fr: Vérifier à l’avance les horaires d’accueil et les documents nécessaires rendra les démarches plus fluides.
ja: 事前に受付時間や必要書類を確認しておくとスムーズです。
ko: 접수 시간과 필요한 서류를 미리 확인해 두면 더 수월합니다.
pt_br: Conferir com antecedência o horário de atendimento e os documentos necessários torna tudo mais tranquilo.
zh_hant: 事先確認受理時間與所需文件，流程會更順利。

# 出発前日に不足がないか見直してください。
source: Review your items the day before departure.
de: Prüfen Sie am Tag vor der Abreise noch einmal, ob etwas fehlt.
fr: Revérifiez la veille du départ qu’il ne manque rien.
ja: 出発前日に不足がないか見直してください。
ko: 출발 전날 빠진 것이 없는지 다시 확인하세요.
pt_br: Revise no dia anterior à partida se está faltando alguma coisa.
zh_hant: 請在出發前一天重新確認是否有遺漏。
