Repository: yuyakan/ChecklistApp
Catalog: ChecklistApp/Resources/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, pt_br, zh_hant

# 分量や代用品を事前に確認しておくと調理しやすくなります。
source: Check quantities and substitutes in advance to make cooking easier.
de: Prüfen Sie Mengen und Ersatzprodukte im Voraus, damit das Kochen leichter fällt.
fr: Vérifier à l’avance les quantités et les substitutions facilite la cuisine.
ja: 分量や代用品を事前に確認しておくと調理しやすくなります。
ko: 분량과 대체 재료를 미리 확인하면 요리가 더 쉬워집니다.
pt_br: Verificar com antecedência as quantidades e os substitutos facilita o preparo.
zh_hant: 事先確認份量與替代材料，會讓料理更順手。

# 必要に応じて詳細を追記してください。
source: Add more detail as needed.
de: Ergänzen Sie bei Bedarf weitere Details.
fr: Ajoutez des détails si nécessaire.
ja: 必要に応じて詳細を追記してください。
ko: 필요에 따라 자세한 내용을 추가하세요.
pt_br: Adicione mais detalhes se necessário.
zh_hant: 請視需要補充詳細說明。

# 買い物前に在庫確認をすると無駄な購入を減らせます。
source: Checking what you already have before shopping helps avoid unnecessary purchases.
de: Wenn Sie vor dem Einkaufen Ihren Vorrat prüfen, vermeiden Sie unnötige Einkäufe.
fr: Vérifier vos réserves avant d’aller faire les courses aide à éviter les achats inutiles.
ja: 買い物前に在庫確認をすると無駄な購入を減らせます。
ko: 쇼핑 전에 재고를 확인하면 불필요한 구매를 줄일 수 있습니다.
pt_br: Conferir o que você já tem antes de fazer compras ajuda a evitar compras desnecessárias.
zh_hant: 購物前先確認庫存，有助於減少不必要的購買。

# 先に期限と優先度を決めると進めやすくなります。
source: It's easier to proceed when you set deadlines and priorities first.
de: Es ist einfacher voranzukommen, wenn Sie zuerst Fristen und Prioritäten festlegen.
fr: Il est plus facile d’avancer si vous définissez d’abord les échéances et les priorités.
ja: 先に期限と優先度を決めると進めやすくなります。
ko: 먼저 기한과 우선순위를 정하면 진행하기 쉽습니다.
pt_br: É mais fácil avançar quando você define primeiro os prazos e as prioridades.
zh_hant: 先決定期限與優先順序，會更容易推進。

# 提出先、必要書類、期限の3点を最初に確認してください。
source: First confirm the submission destination, required documents, and deadline.
de: Prüfen Sie zuerst die drei Punkte: Einreichungsstelle, erforderliche Unterlagen und Frist.
fr: Vérifiez d’abord trois points : le lieu de dépôt, les documents requis et la date limite.
ja: 提出先、必要書類、期限の3点を最初に確認してください。
ko: 제출처, 필요 서류, 기한 이 세 가지를 먼저 확인하세요.
pt_br: Primeiro confirme três pontos: onde entregar, quais documentos são necessários e qual é o prazo.
zh_hant: 請先確認三件事：提交對象、所需文件與期限。

# 天気と移動手段を確認してから荷物を最終調整してください。
source: Check the weather and transportation before finalizing your packing.
de: Prüfen Sie Wetter und Verkehrsmittel, bevor Sie Ihr Gepäck endgültig abstimmen.
fr: Vérifiez la météo et le moyen de transport avant d’ajuster définitivement vos bagages.
ja: 天気と移動手段を確認してから荷物を最終調整してください。
ko: 날씨와 이동 수단을 확인한 뒤 짐을 최종 조정하세요.
pt_br: Verifique o clima e o meio de transporte antes de ajustar a bagagem pela última vez.
zh_hant: 請先確認天氣與交通方式，再最後調整行李。

# 材料と調味料を先に並べると作業が安定します。
source: Laying out ingredients and seasonings first makes cooking smoother.
de: Wenn Sie Zutaten und Gewürze zuerst bereitlegen, läuft die Zubereitung stabiler.
fr: Disposer d’abord les ingrédients et les assaisonnements rend la préparation plus stable.
ja: 材料と調味料を先に並べると作業が安定します。
ko: 재료와 양념을 먼저 꺼내 놓으면 작업이 더 안정적입니다.
pt_br: Deixar os ingredientes e os temperos separados primeiro deixa o preparo mais estável.
zh_hant: 先把材料與調味料排好，作業會更穩定。

# まず必要事項を洗い出し、終わった項目から順にチェックしてください。
source: List what you need first, then check items off as you complete them.
de: Listen Sie zuerst alles Nötige auf und haken Sie erledigte Punkte der Reihe nach ab.
fr: Commencez par lister ce dont vous avez besoin, puis cochez les éléments au fur et à mesure.
ja: まず必要事項を洗い出し、終わった項目から順にチェックしてください。
ko: 먼저 필요한 것을 정리하고, 끝난 항목부터 순서대로 체크하세요.
pt_br: Primeiro liste o que é necessário e depois marque os itens conforme forem concluídos.
zh_hant: 先整理需要的事項，再依序勾選已完成的項目。
