Repository: yuyakan/ChecklistApp
Catalog: ChecklistApp/Resources/Localization/*.lproj/Localizable.strings
Languages: de, fr, ja, ko, pt_br, zh_hant

# 検索
source: Search
de: Suchen
fr: Rechercher
ja: 検索
ko: 검색
pt_br: Buscar
zh_hant: 搜尋

# すべて
source: All
de: Alle
fr: Tout
ja: すべて
ko: 전체
pt_br: Tudo
zh_hant: 全部

# キャンセル
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
pt_br: Cancelar
zh_hant: 取消

# 設定
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
zh_hant: 設定

# 完了
source: Done
de: Fertig
fr: Terminé
ja: 完了
ko: 완료
pt_br: Concluir
zh_hant: 完成

# 保存
source: Save
de: Sichern
fr: Enregistrer
ja: 保存
ko: 저장
pt_br: Salvar
zh_hant: 儲存

# 削除
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
pt_br: Excluir
zh_hant: 刪除

# 確認
source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
ko: 확인
pt_br: Confirmar
zh_hant: 確認

# エラー
source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
zh_hant: 錯誤

source: OK
ko: 확인
zh_hant: 好

# 共有中
source: Shared
de: Geteilt
fr: Partagé
ja: 共有中
ko: 공유 중
pt_br: Compartilhado
zh_hant: 已共享

# iCloudで共有
source: Share with iCloud
de: Mit iCloud teilen
fr: Partager avec iCloud
ja: iCloudで共有
ko: iCloud로 공유
pt_br: Compartilhar com iCloud
zh_hant: 透過 iCloud 共享

# 共有設定
source: Sharing Settings
de: Freigabeeinstellungen
fr: Paramètres de partage
ja: 共有設定
ko: 공유 설정
pt_br: Configurações de compartilhamento
zh_hant: 共享設定

# 共有されたリスト
source: Shared Lists
de: Geteilte Listen
fr: Listes partagées
ja: 共有されたリスト
ko: 공유된 목록
pt_br: Listas compartilhadas
zh_hant: 共享的清單

# 共有されたリストはありません
source: No shared lists
de: Keine geteilten Listen
fr: Aucune liste partagée
ja: 共有されたリストはありません
ko: 공유된 목록이 없습니다
pt_br: Não há listas compartilhadas
zh_hant: 沒有共享清單

# iCloud共有
source: iCloud Sharing
de: iCloud-Freigabe
fr: Partage iCloud
ja: iCloud共有
ko: iCloud 공유
pt_br: Compartilhamento do iCloud
zh_hant: iCloud 共享

# iCloudにサインインしてください
source: Please sign in to iCloud
de: Bitte bei iCloud anmelden
fr: Connectez-vous à iCloud
ja: iCloudにサインインしてください
ko: iCloud에 로그인하세요
pt_br: Inicie sessão no iCloud
zh_hant: 請登入 iCloud

# 外観
source: Appearance
de: Darstellung
fr: Apparence
ja: 外観
ko: 화면 모양
pt_br: Aparência
zh_hant: 外觀

# テーマ
source: Theme
de: Thema
fr: Thème
ja: テーマ
ko: 테마
pt_br: Tema
zh_hant: 主題

# 自動
source: Auto
de: Automatisch
fr: Automatique
ja: 自動
ko: 자동
pt_br: Automático
zh_hant: 自動

# ライト
source: Light
de: Hell
fr: Clair
ja: ライト
ko: 라이트
pt_br: Claro
zh_hant: 淺色

# ダーク
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
ko: 다크
pt_br: Escuro
zh_hant: 深色

# デフォルト設定
source: Defaults
de: Standard
fr: Par défaut
ja: デフォルト設定
ko: 기본 설정
pt_br: Padrões
zh_hant: 預設設定

# デフォルトカテゴリ
source: Default Category
de: Standardkategorie
fr: Catégorie par défaut
ja: デフォルトカテゴリ
ko: 기본 카테고리
pt_br: Categoria padrão
zh_hant: 預設分類

# チェックリストを削除
source: Delete Checklists
de: Checklisten löschen
fr: Supprimer des listes
ja: チェックリストを削除
ko: 체크리스트 삭제
pt_br: Excluir listas
zh_hant: 刪除清單

# チェックリストがありません
source: No checklists yet
de: Noch keine Checklisten
fr: Aucune liste pour le moment
ja: チェックリストがありません
ko: 체크리스트가 없습니다
pt_br: Ainda não há listas
zh_hant: 目前沒有清單

# 該当するチェックリストがありません
source: No matching checklists
de: Keine passenden Checklisten
fr: Aucune liste correspondante
ja: 該当するチェックリストがありません
ko: 일치하는 체크리스트가 없습니다
pt_br: Nenhuma lista encontrada
zh_hant: 沒有符合的清單

# 検索条件を変更してください
source: Try changing your search
de: Ändern Sie Ihre Suche
fr: Modifiez votre recherche
ja: 検索条件を変更してください
ko: 검색 조건을 변경하세요
pt_br: Altere a busca
zh_hant: 請變更搜尋條件

# すべて解除
source: Clear All
de: Alles aufheben
fr: Tout désélectionner
ja: すべて解除
ko: 전체 해제
pt_br: Limpar tudo
zh_hant: 全部取消

# すべて選択
source: Select All
de: Alles auswählen
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
pt_br: Selecionar tudo
zh_hant: 全選

# 新規作成
source: New Checklist
de: Neue Checkliste
fr: Nouvelle liste
ja: 新規作成
ko: 새 체크리스트
pt_br: Nova lista
zh_hant: 新增清單

# 処理中...
source: Processing...
de: Wird verarbeitet...
fr: Traitement...
ja: 処理中...
ko: 처리 중...
pt_br: Processando...
zh_hant: 處理中...

# プレビュー
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ko: 미리보기
pt_br: Pré-visualização
zh_hant: 預覽

# 手動で作成
source: Create Manually
de: Manuell erstellen
fr: Créer manuellement
ja: 手動で作成
ko: 수동으로 만들기
pt_br: Criar manualmente
zh_hant: 手動建立

# タイトル
source: Title
de: Titel
fr: Titre
ja: タイトル
ko: 제목
pt_br: Título
zh_hant: 標題

# カテゴリ
source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリ
ko: 카테고리
pt_br: Categoria
zh_hant: 分類

# 項目を追加
source: Add Item
de: Eintrag hinzufügen
fr: Ajouter un élément
ja: 項目を追加
ko: 항목 추가
pt_br: Adicionar item
zh_hant: 新增項目

# 項目名
source: Item Name
de: Eintragsname
fr: Nom de l’élément
ja: 項目名
ko: 항목 이름
pt_br: Nome do item
zh_hant: 項目名稱

# メモ（任意）
source: Note (Optional)
de: Notiz (optional)
fr: Note (facultatif)
ja: メモ（任意）
ko: 메모(선택)
pt_br: Nota (opcional)
zh_hant: 備註（可選）

# 優先度
source: Priority
de: Priorität
fr: Priorité
ja: 優先度
ko: 우선순위
pt_br: Prioridade
zh_hant: 優先順序

# 追加済みの項目
source: Added Items
de: Hinzugefügte Einträge
fr: Éléments ajoutés
ja: 追加済みの項目
ko: 추가된 항목
pt_br: Itens adicionados
zh_hant: 已新增項目

# 基本情報
source: Basic Info
de: Grunddaten
fr: Informations de base
ja: 基本情報
ko: 기본 정보
pt_br: Informações básicas
zh_hant: 基本資訊

# 項目
source: Items
de: Einträge
fr: Éléments
ja: 項目
ko: 항목
pt_br: Itens
zh_hant: 項目

# 編集
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 편집
pt_br: Editar
zh_hant: 編輯

# 項目を編集
source: Edit Item
de: Eintrag bearbeiten
fr: Modifier l’élément
ja: 項目を編集
ko: 항목 편집
pt_br: Editar item
zh_hant: 編輯項目

# 項目を削除
source: Delete Items
de: Einträge löschen
fr: Supprimer des éléments
ja: 項目を削除
ko: 항목 삭제
pt_br: Excluir itens
zh_hant: 刪除項目

# なし
source: None
de: Keine
fr: Aucune
ja: なし
ko: 없음
pt_br: Nenhuma
zh_hant: 無

# タイトルを編集
source: Edit Title
de: Titel bearbeiten
fr: Modifier le titre
ja: タイトルを編集
ko: 제목 편집
pt_br: Editar título
zh_hant: 編輯標題

# テキストで共有
source: Share as Text
de: Als Text teilen
fr: Partager en texte
ja: テキストで共有
ko: 텍스트로 공유
pt_br: Compartilhar como texto
zh_hant: 以文字分享

# 進捗
source: Progress
de: Fortschritt
fr: Progression
ja: 進捗
ko: 진행률
pt_br: Progresso
zh_hant: 進度

# 項目完了
source: Items Completed
de: Abgeschlossene Einträge
fr: Éléments terminés
ja: 項目完了
ko: 완료한 항목
pt_br: Itens concluídos
zh_hant: 已完成項目

# すべて完了!
source: All Done!
de: Alles erledigt!
fr: Tout est terminé !
ja: すべて完了!
ko: 모두 완료!
pt_br: Tudo concluído!
zh_hant: 全部完成！

# すべて完了
source: All Done
de: Alles erledigt
fr: Tout est terminé
ja: すべて完了
ko: 모두 완료
pt_br: Tudo concluído
zh_hant: 全部完成

# 未完了のリストはありません
source: No incomplete lists
de: Keine unvollständigen Listen
fr: Aucune liste incomplète
ja: 未完了のリストはありません
ko: 미완료 목록이 없습니다
pt_br: Não há listas pendentes
zh_hant: 沒有未完成的清單

# ロック画面に表示
source: Show on Lock Screen
de: Auf dem Sperrbildschirm anzeigen
fr: Afficher sur l’écran verrouillé
ja: ロック画面に表示
ko: 잠금 화면에 표시
pt_br: Mostrar na tela bloqueada
zh_hant: 顯示於鎖定畫面

# 情報
source: Info
fr: Infos
ja: 情報
ko: 정보
pt_br: Informações
zh_hant: 資訊

# 作成方法
source: Created By
de: Erstellt durch
fr: Créé par
ja: 作成方法
ko: 생성 방식
pt_br: Criado por
zh_hant: 建立方式

# 作成日
source: Created
de: Erstellt am
fr: Créé le
ja: 作成日
ko: 생성일
pt_br: Criado em
zh_hant: 建立日期

# 更新日
source: Updated
de: Aktualisiert am
fr: Mis à jour le
ja: 更新日
ko: 업데이트일
pt_br: Atualizado em
zh_hant: 更新日期

# 共有状態
source: Sharing
de: Freigabe
fr: Partage
ja: 共有状態
ko: 공유 상태
pt_br: Compartilhamento
zh_hant: 共享狀態

# 追加
source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가
pt_br: Adicionar
zh_hant: 新增

# 不明
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
zh_hant: 未知

# 写真から作成
source: Create from Photo
de: Aus Foto erstellen
fr: Créer à partir d’une photo
ja: 写真から作成
ko: 사진에서 만들기
pt_br: Criar por foto
zh_hant: 從照片建立

# 認識されたテキスト
source: Recognized Text
de: Erkannter Text
fr: Texte reconnu
ja: 認識されたテキスト
ko: 인식된 텍스트
pt_br: Texto reconhecido
zh_hant: 辨識文字

# 自動で作成
source: Generate Automatically
de: Automatisch erstellen
fr: Générer automatiquement
ja: 自動で作成
ko: 자동 생성
pt_br: Gerar automaticamente
zh_hant: 自動建立

# テキストから作成
source: Create from Text
de: Aus Text erstellen
fr: Créer à partir du texte
ja: テキストから作成
ko: 텍스트에서 만들기
pt_br: Criar por texto
zh_hant: 從文字建立

# 入力テキスト
source: Input Text
de: Eingabetext
fr: Texte saisi
ja: 入力テキスト
ko: 입력 텍스트
pt_br: Texto de entrada
zh_hant: 輸入文字

# クリア
source: Clear
de: Leeren
fr: Effacer
ja: クリア
ko: 지우기
pt_br: Limpar
zh_hant: 清除

# サンプル
source: Sample
de: Beispiel
fr: Exemple
ja: サンプル
ko: 예시
pt_br: Exemplo
zh_hant: 範例

# レシピ
source: Recipe
de: Rezept
fr: Recette
ja: レシピ
ko: 레시피
pt_br: Receita
zh_hant: 食譜

# リストを生成
source: Generate List
de: Liste erstellen
fr: Générer la liste
ja: リストを生成
ko: 목록 생성
pt_br: Gerar lista
zh_hant: 產生清單

# チェックリストに変換
source: Convert to Checklist
de: In Checkliste umwandeln
fr: Convertir en checklist
ja: チェックリストに変換
ko: 체크리스트로 변환
pt_br: Converter em checklist
zh_hant: 轉換為清單

# カレーの材料
source: Curry Ingredients
de: Zutaten für Curry
fr: Ingrédients du curry
ja: カレーの材料
ko: 카레 재료
pt_br: Ingredientes para curry
zh_hant: 咖哩材料

# 引っ越しで必要な手続き
source: Procedures Needed for Moving
de: Notwendige Schritte für den Umzug
fr: Procédures nécessaires pour un déménagement
ja: 引っ越しで必要な手続き
ko: 이사에 필요한 절차
pt_br: Procedimentos necessários para a mudança
zh_hant: 搬家所需手續

# キャンプの持ち物
source: Camping Packing List
de: Packliste fürs Camping
fr: Affaires à emporter pour le camping
ja: キャンプの持ち物
ko: 캠핑 준비물
pt_br: Itens para levar no acampamento
zh_hant: 露營攜帶物品

# 旅行の準備リスト
source: Travel Preparation List
de: Reisevorbereitungsliste
fr: Liste de préparation de voyage
ja: 旅行の準備リスト
ko: 여행 준비 목록
pt_br: Lista de preparação para viagem
zh_hant: 旅行準備清單

# 大掃除のチェックリスト
source: Deep Cleaning Checklist
de: Checkliste für den Großputz
fr: Checklist de grand ménage
ja: 大掃除のチェックリスト
ko: 대청소 체크리스트
pt_br: Checklist de faxina geral
zh_hant: 大掃除清單

# 新生活に必要なもの
source: Essentials for a New Life
de: Was man für einen Neustart braucht
fr: Essentiels pour une nouvelle vie
ja: 新生活に必要なもの
ko: 새 생활에 필요한 것
pt_br: O necessário para uma nova vida
zh_hant: 新生活必需品

# 例: カレーの材料、引っ越しの手続き...
source: Example: curry ingredients, moving procedures...
de: Beispiel: Zutaten für Curry, Umzugsformalitäten...
fr: Ex. : ingrédients du curry, démarches de déménagement...
ja: 例: カレーの材料、引っ越しの手続き...
ko: 예: 카레 재료, 이사 절차...
pt_br: Ex.: ingredientes para curry, procedimentos de mudança...
zh_hant: 例如：咖哩材料、搬家手續...

# 音声から作成
source: Create from Voice
de: Aus Sprache erstellen
fr: Créer à partir de la voix
ja: 音声から作成
ko: 음성에서 만들기
pt_br: Criar por voz
zh_hant: 從語音建立

# 話した内容をリアルタイムでテキストに変換
source: Convert speech to text in real time
de: Wandelt Gesprochenes in Echtzeit in Text um
fr: Convertit la parole en texte en temps réel
ja: 話した内容をリアルタイムでテキストに変換
ko: 말한 내용을 실시간으로 텍스트로 변환
pt_br: Converte o que foi dito em texto em tempo real
zh_hant: 即時將語音轉換成文字

# タップして停止
source: Tap to Stop
de: Tippen zum Stoppen
fr: Touchez pour arrêter
ja: タップして停止
ko: 탭하여 중지
pt_br: Toque para parar
zh_hant: 點一下停止

# タップして録音開始
source: Tap to Start Recording
de: Tippen zum Aufnehmen
fr: Touchez pour commencer l’enregistrement
ja: タップして録音開始
ko: 탭하여 녹음 시작
pt_br: Toque para começar a gravar
zh_hant: 點一下開始錄音

# 音声を認識すると、ここに表示されます
source: Recognized speech will appear here
de: Erkannte Sprache wird hier angezeigt
fr: Le texte reconnu s’affichera ici
ja: 音声を認識すると、ここに表示されます
ko: 음성이 인식되면 여기에 표시됩니다
pt_br: A fala reconhecida aparecerá aqui
zh_hant: 辨識到語音後會顯示在這裡

# カメラ
source: Camera
de: Kamera
fr: Appareil photo
ja: カメラ
ko: 카메라
pt_br: Câmera
zh_hant: 相機

# ライブラリ
source: Library
de: Mediathek
fr: Photothèque
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
zh_hant: 照片圖庫

# カメラで撮影
source: Take Photo
de: Foto aufnehmen
fr: Prendre une photo
ja: カメラで撮影
ko: 카메라 촬영
pt_br: Tirar foto
zh_hant: 拍照

# オン
source: On
de: Ein
fr: Activé
ja: オン
ko: 켜짐
pt_br: Ligado
zh_hant: 開啟

# オフ
source: Off
de: Aus
fr: Désactivé
ja: オフ
ko: 꺼짐
pt_br: Desligado
zh_hant: 關閉

# チェックリストを他のiCloudユーザーと共有できます。詳細画面のメニューから「iCloudで共有」を選択してください。
source: You can share checklists with other iCloud users. Open the detail screen menu and choose "Share with iCloud."
de: Du kannst Checklisten mit anderen iCloud-Nutzern teilen. Wähle im Menü der Detailansicht „Mit iCloud teilen“ aus.
fr: Vous pouvez partager des checklists avec d’autres utilisateurs iCloud. Dans l’écran de détail, choisissez « Partager avec iCloud » dans le menu.
ja: チェックリストを他のiCloudユーザーと共有できます。詳細画面のメニューから「iCloudで共有」を選択してください。
ko: 체크리스트를 다른 iCloud 사용자와 공유할 수 있습니다. 상세 화면 메뉴에서 "iCloud로 공유"를 선택하세요.
pt_br: Você pode compartilhar checklists com outros usuários do iCloud. Na tela de detalhes, escolha "Compartilhar com iCloud" no menu.
zh_hant: 你可以與其他 iCloud 使用者共享清單。請在詳細畫面的選單中選擇「透過 iCloud 共享」。

# 不明なエラーが発生しました
source: An unknown error occurred
de: Ein unbekannter Fehler ist aufgetreten
fr: Une erreur inconnue s’est produite
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
pt_br: Ocorreu um erro desconhecido
zh_hant: 發生未知錯誤

# 進行中
source: In Progress
de: In Bearbeitung
fr: En cours
ja: 進行中
ko: 진행 중
pt_br: Em andamento
zh_hant: 進行中

# チェック切り替え
source: Toggle Check
de: Häkchen umschalten
fr: Basculer la coche
ja: チェック切り替え
ko: 체크 전환
pt_br: Alternar marcação
zh_hant: 切換勾選

# 次のチェックリスト
source: Next Checklist
de: Nächste Checkliste
fr: Liste suivante
ja: 次のチェックリスト
ko: 다음 체크리스트
pt_br: Próxima lista
zh_hant: 下一個清單

# 前のチェックリスト
source: Previous Checklist
de: Vorherige Checkliste
fr: Liste précédente
ja: 前のチェックリスト
ko: 이전 체크리스트
pt_br: Lista anterior
zh_hant: 上一個清單

# チェックリスト
source: Checklist
de: Checkliste
ja: チェックリスト
ko: 체크리스트
zh_hant: 清單

# AIセッションの作成に失敗しました
source: Failed to create AI session
de: AI-Sitzung konnte nicht erstellt werden
fr: Échec de la création de la session IA
ja: AIセッションの作成に失敗しました
ko: AI 세션 생성에 실패했습니다
pt_br: Falha ao criar a sessão de IA
zh_hant: 建立 AI 工作階段失敗

# 生成に失敗しました
source: Generation failed
de: Erstellung fehlgeschlagen
fr: Échec de la génération
ja: 生成に失敗しました
ko: 생성에 실패했습니다
pt_br: Falha na geração
zh_hant: 產生失敗

# このデバイスではAI機能がサポートされていません
source: AI is not supported on this device
de: KI wird auf diesem Gerät nicht unterstützt
fr: L’IA n’est pas prise en charge sur cet appareil
ja: このデバイスではAI機能がサポートされていません
ko: 이 기기에서는 AI 기능을 지원하지 않습니다
pt_br: A IA não é compatível com este dispositivo
zh_hant: 此裝置不支援 AI 功能

# Apple Intelligenceがオフになっています
source: Apple Intelligence is turned off
de: Apple Intelligence ist deaktiviert
fr: Apple Intelligence est désactivé
ja: Apple Intelligenceがオフになっています
ko: Apple Intelligence가 꺼져 있습니다
pt_br: O Apple Intelligence está desativado
zh_hant: Apple Intelligence 已關閉

# AIモデルの準備が完了していません
source: The AI model is not ready yet
de: Das KI-Modell ist noch nicht bereit
fr: Le modèle IA n’est pas encore prêt
ja: AIモデルの準備が完了していません
ko: AI 모델 준비가 아직 완료되지 않았습니다
pt_br: O modelo de IA ainda não está pronto
zh_hant: AI 模型尚未準備完成

# AI機能の利用状態を確認しています
source: Checking AI availability
de: KI-Verfügbarkeit wird geprüft
fr: Vérification de la disponibilité de l’IA
ja: AI機能の利用状態を確認しています
ko: AI 사용 가능 여부를 확인하는 중입니다
pt_br: Verificando a disponibilidade da IA
zh_hant: 正在確認 AI 可用狀態

# AI機能は現在利用できません
source: AI is currently unavailable
de: KI ist derzeit nicht verfügbar
fr: L’IA est actuellement indisponible
ja: AI機能は現在利用できません
ko: 현재 AI 기능을 사용할 수 없습니다
pt_br: A IA está indisponível no momento
zh_hant: 目前無法使用 AI

# 音声が認識されませんでした
source: No speech was recognized
de: Es wurde keine Sprache erkannt
fr: Aucune voix reconnue
ja: 音声が認識されませんでした
ko: 음성이 인식되지 않았습니다
pt_br: Nenhuma fala foi reconhecida
zh_hant: 未辨識到語音

# テキストを入力してください
source: Please enter text
de: Bitte Text eingeben
fr: Veuillez saisir du texte
ja: テキストを入力してください
ko: 텍스트를 입력하세요
pt_br: Digite um texto
zh_hant: 請輸入文字

# 条件を入力してください
source: Please enter a request
de: Bitte eine Anfrage eingeben
fr: Veuillez saisir une demande
ja: 条件を入力してください
ko: 요청 내용을 입력하세요
pt_br: Digite uma solicitação
zh_hant: 請輸入條件

# タイトルを入力してください
source: Please enter a title
de: Bitte einen Titel eingeben
fr: Veuillez saisir un titre
ja: タイトルを入力してください
ko: 제목을 입력하세요
pt_br: Digite um título
zh_hant: 請輸入標題

# 項目を1件以上追加してください
source: Please add at least one item
de: Bitte mindestens einen Eintrag hinzufügen
fr: Veuillez ajouter au moins un élément
ja: 項目を1件以上追加してください
ko: 항목을 1개 이상 추가하세요
pt_br: Adicione pelo menos um item
zh_hant: 請至少新增一個項目

# 画像を読み込めませんでした
source: Could not load the image
de: Bild konnte nicht geladen werden
fr: Impossible de charger l’image
ja: 画像を読み込めませんでした
ko: 이미지를 불러올 수 없습니다
pt_br: Não foi possível carregar a imagem
zh_hant: 無法載入圖片

# テキスト認識に失敗しました
source: Text recognition failed
de: Texterkennung fehlgeschlagen
fr: La reconnaissance du texte a échoué
ja: テキスト認識に失敗しました
ko: 텍스트 인식에 실패했습니다
pt_br: Falha no reconhecimento de texto
zh_hant: 文字辨識失敗

# 画像からテキストを検出できませんでした
source: No text was detected in the image
de: Kein Text im Bild erkannt
fr: Aucun texte détecté dans l’image
ja: 画像からテキストを検出できませんでした
ko: 이미지에서 텍스트를 찾을 수 없습니다
pt_br: Nenhum texto foi detectado na imagem
zh_hant: 無法從圖片中偵測文字

# 共有に失敗しました
source: Sharing failed
de: Teilen fehlgeschlagen
fr: Le partage a échoué
ja: 共有に失敗しました
ko: 공유에 실패했습니다
pt_br: Falha ao compartilhar
zh_hant: 共享失敗

# データの取得に失敗しました
source: Failed to fetch data
de: Daten konnten nicht geladen werden
fr: Impossible de récupérer les données
ja: データの取得に失敗しました
ko: 데이터를 가져오지 못했습니다
pt_br: Falha ao obter dados
zh_hant: 取得資料失敗

# CloudKitコンテナが見つかりません
source: CloudKit container not found
de: CloudKit-Container nicht gefunden
fr: Conteneur CloudKit introuvable
ja: CloudKitコンテナが見つかりません
ko: CloudKit 컨테이너를 찾을 수 없습니다
pt_br: Contêiner do CloudKit não encontrado
zh_hant: 找不到 CloudKit 容器

# 音声認識が利用できません
source: Speech recognition is unavailable
de: Spracherkennung ist nicht verfügbar
fr: La reconnaissance vocale est indisponible
ja: 音声認識が利用できません
ko: 음성 인식을 사용할 수 없습니다
pt_br: O reconhecimento de voz não está disponível
zh_hant: 無法使用語音辨識

# 手動
source: Manual
de: Manuell
fr: Manuel
ja: 手動
ko: 수동
zh_hant: 手動

# 写真
source: Photo
de: Foto
ja: 写真
ko: 사진
pt_br: Foto
zh_hant: 照片

# 音声
source: Voice
de: Sprache
fr: Voix
ja: 音声
ko: 음성
pt_br: Voz
zh_hant: 語音

# テキスト
source: Text
fr: Texte
ja: テキスト
ko: 텍스트
pt_br: Texto
zh_hant: 文字

# 高
source: High
de: Hoch
fr: Haute
ja: 高
ko: 높음
pt_br: Alta
zh_hant: 高

# 中
source: Medium
de: Mittel
fr: Moyenne
ja: 中
ko: 보통
pt_br: Média
zh_hant: 中

# 低
source: Low
de: Niedrig
fr: Basse
ja: 低
ko: 낮음
pt_br: Baixa
zh_hant: 低

# 買い物
source: Shopping
de: Einkauf
fr: Achats
ja: 買い物
ko: 쇼핑
pt_br: Compras
zh_hant: 購物

# タスク
source: Task
de: Aufgabe
fr: Tâche
ja: タスク
ko: 작업
pt_br: Tarefa
zh_hant: 任務

# 手続き
source: Procedure
de: Vorgang
fr: Procédure
ja: 手続き
ko: 절차
pt_br: Procedimento
zh_hant: 手續

# 旅行
source: Travel
de: Reise
fr: Voyage
ja: 旅行
ko: 여행
pt_br: Viagem
zh_hant: 旅行

# 料理
source: Cooking
de: Kochen
fr: Cuisine
ja: 料理
ko: 요리
pt_br: Culinária
zh_hant: 料理

# その他
source: Other
de: Sonstiges
fr: Autre
ja: その他
ko: 기타
pt_br: Outro
zh_hant: 其他

# 買い物リスト
source: Shopping List
de: Einkaufsliste
fr: Liste de courses
ja: 買い物リスト
ko: 쇼핑 목록
pt_br: Lista de compras
zh_hant: 購物清單

# タスクリスト
source: Task List
de: Aufgabenliste
fr: Liste de tâches
ja: タスクリスト
ko: 할 일 목록
pt_br: Lista de tarefas
zh_hant: 任務清單

# 手続きリスト
source: Procedure List
de: Vorgangsliste
fr: Liste de procédures
ja: 手続きリスト
ko: 절차 목록
pt_br: Lista de procedimentos
zh_hant: 手續清單

# 持ち物リスト
source: Packing List
de: Packliste
fr: Liste de bagages
ja: 持ち物リスト
ko: 짐 목록
pt_br: Lista de bagagem
zh_hant: 行李清單

# 材料リスト
source: Ingredients List
de: Zutatenliste
fr: Liste d’ingrédients
ja: 材料リスト
ko: 재료 목록
pt_br: Lista de ingredientes
zh_hant: 食材清單

# %lld件
source: %lld items
de: %lld Elemente
fr: %lld éléments
ja: %lld件
ko: %lld개
pt_br: %lld itens
zh_hant: %lld 項

# %lld件選択中
source: %lld selected
de: %lld ausgewählt
fr: %lld sélectionnés
ja: %lld件選択中
ko: %lld개 선택됨
pt_br: %lld selecionados
zh_hant: 已選取 %lld 項

# %lld件のアイテムを削除しますか？
source: Delete %lld items?
de: %lld Einträge löschen?
fr: Supprimer %lld éléments ?
ja: %lld件のアイテムを削除しますか？
ko: %lld개 항목을 삭제할까요?
pt_br: Excluir %lld itens?
zh_hant: 要刪除 %lld 個項目嗎？

# %lld件のチェックリストを削除しますか？この操作は取り消せません。
source: Delete %lld checklists? This action cannot be undone.
de: %lld Checklisten löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Supprimer %lld listes ? Cette action est irréversible.
ja: %lld件のチェックリストを削除しますか？この操作は取り消せません。
ko: %lld개 체크리스트를 삭제할까요? 이 작업은 되돌릴 수 없습니다.
pt_br: Excluir %lld listas? Esta ação não pode ser desfeita.
zh_hant: 要刪除 %lld 個清單嗎？此操作無法復原。

# 削除（%lld件）
source: Delete (%lld)
de: Löschen (%lld)
fr: Supprimer (%lld)
ja: 削除（%lld件）
ko: 삭제(%lld개)
pt_br: Excluir (%lld)
zh_hant: 刪除（%lld）

# %1$lld/%2$lld 完了
source: %1$lld/%2$lld completed
de: %1$lld/%2$lld erledigt
fr: %1$lld/%2$lld terminés
ja: %1$lld/%2$lld 完了
ko: %1$lld/%2$lld 완료
pt_br: %1$lld/%2$lld concluídos
zh_hant: 已完成 %1$lld/%2$lld

# 他 %lld 件
source: %lld more
de: %lld weitere
fr: %lld de plus
ja: 他 %lld 件
ko: %lld개 더
pt_br: %lld a mais
zh_hant: 另外 %lld 項

# 他 %lld 件...
source: %lld more...
de: %lld weitere...
fr: %lld de plus...
ja: 他 %lld 件...
ko: %lld개 더...
pt_br: %lld a mais...
zh_hant: 另外 %lld 項...

# 今日 %@
source: Today %@
de: Heute %@
fr: Aujourd’hui %@
ja: 今日 %@
ko: 오늘 %@
pt_br: Hoje %@
zh_hant: 今天 %@

# 昨日 %@
source: Yesterday %@
de: Gestern %@
fr: Hier %@
ja: 昨日 %@
ko: 어제 %@
pt_br: Ontem %@
zh_hant: 昨天 %@

# 例： ・牛乳 ・卵 ・パン または 牛乳、卵、パン、バター
source: Example: - Milk - Eggs - Bread or Milk, eggs, bread, butter
de: Beispiel: - Milch - Eier - Brot oder Milch, Eier, Brot, Butter
fr: Exemple : - Lait - Oeufs - Pain ou lait, oeufs, pain, beurre
ja: 例： ・牛乳 ・卵 ・パン または 牛乳、卵、パン、バター
ko: 예: - 우유 - 달걀 - 빵 또는 우유, 달걀, 빵, 버터
pt_br: Exemplo: - Leite - Ovos - Pão ou leite, ovos, pão, manteiga
zh_hant: 例如： - 牛奶 - 雞蛋 - 麵包 或 牛奶、雞蛋、麵包、奶油

# 今日買うもの - 牛乳 1本 - 卵 1パック - 食パン - バター - ヨーグルト
source: Today's shopping - 1 milk - 1 pack of eggs - Bread - Butter - Yogurt
de: Heutige Einkäufe - 1 Milch - 1 Packung Eier - Brot - Butter - Joghurt
fr: Achats du jour - 1 lait - 1 paquet d'oeufs - Pain - Beurre - Yaourt
ja: 今日買うもの - 牛乳 1本 - 卵 1パック - 食パン - バター - ヨーグルト
ko: 오늘 살 것 - 우유 1개 - 달걀 1팩 - 식빵 - 버터 - 요거트
pt_br: Compras de hoje - 1 leite - 1 cartela de ovos - Pão - Manteiga - Iogurte
zh_hant: 今天要買的東西 - 1 瓶牛奶 - 1 盒雞蛋 - 麵包 - 奶油 - 優格

# カレーの材料（4人分） 玉ねぎ 2個、にんじん 1本、じゃがいも 3個、 豚肉 300g、カレールー 1箱、水 800ml
source: Curry ingredients (4 servings) 2 onions, 1 carrot, 3 potatoes, 300g pork, 1 box curry roux, 800ml water
de: Curry-Zutaten (4 Portionen) 2 Zwiebeln, 1 Karotte, 3 Kartoffeln, 300 g Schweinefleisch, 1 Packung Curryroux, 800 ml Wasser
fr: Ingrédients du curry (4 portions) 2 oignons, 1 carotte, 3 pommes de terre, 300 g de porc, 1 boîte de roux de curry, 800 ml d'eau
ja: カレーの材料（4人分） 玉ねぎ 2個、にんじん 1本、じゃがいも 3個、 豚肉 300g、カレールー 1箱、水 800ml
ko: 카레 재료(4인분) 양파 2개, 당근 1개, 감자 3개, 돼지고기 300g, 카레 루 1상자, 물 800ml
pt_br: Ingredientes do curry (4 porções) 2 cebolas, 1 cenoura, 3 batatas, 300 g de carne de porco, 1 caixa de curry roux, 800 ml de água
zh_hant: 咖哩材料（4人份） 洋蔥 2 顆、紅蘿蔔 1 根、馬鈴薯 3 顆， 豬肉 300g、咖哩塊 1 盒、水 800ml

# チェックリストアイテムの完了状態を切り替えます
source: Toggle the completion state of a checklist item
de: Schaltet den Abschlussstatus eines Listenelements um
fr: Bascule l'état d'achèvement d'un élément de la liste
ja: チェックリストアイテムの完了状態を切り替えます
ko: 체크리스트 항목의 완료 상태를 전환합니다
pt_br: Alterna o estado de conclusão de um item da lista
zh_hant: 切換清單項目的完成狀態

# 完了状態
source: Completion
de: Status
fr: État
ja: 完了状態
ko: 완료 상태
pt_br: Status
zh_hant: 完成狀態

# 完了済み
source: Completed
de: Erledigt
fr: Terminé
ja: 完了済み
ko: 완료됨
pt_br: Concluído
zh_hant: 已完成

# 未完了
source: Incomplete
de: Offen
fr: Non terminé
ja: 未完了
ko: 미완료
pt_br: Pendente
zh_hant: 未完成

# 他のユーザーから共有されたチェックリストを表示
source: View checklists shared by other users
de: Von anderen Nutzern geteilte Checklisten anzeigen
fr: Afficher les checklists partagées par d’autres utilisateurs
ja: 他のユーザーから共有されたチェックリストを表示
ko: 다른 사용자가 공유한 체크리스트 보기
pt_br: Ver checklists compartilhadas por outros usuários
zh_hant: 查看其他使用者共享的清單
